\begin{thebibliography}{1}

\bibitem{Aman2018}
J.~A. Aman, J.~C. Hill, R.~Ding, K.~R.~A. Hazzard, T.~C. Killian, and W.~Y.
  Kon, ``{Photoassociative spectroscopy of a halo molecule in 86Sr},'' {\em
  Physical Review A}, vol.~98, p.~053441, nov 2018.

\bibitem{Ciuryo2004}
R.~Ciury{\l}o, E.~Tiesinga, S.~Kotochigova, and P.~S. Julienne,
  ``{Photoassociation spectroscopy of cold alkaline-earth-metal atoms near the
  intercombination line},'' {\em Physical Review A - Atomic, Molecular, and
  Optical Physics}, vol.~70, p.~062710, dec 2004.

\bibitem{Nicholson2015a}
T.~L. Nicholson, S.~Blatt, B.~J. Bloom, J.~R. Williams, J.~W. Thomsen, J.~Ye,
  and P.~S. Julienne, ``{Optical Feshbach resonances: Field-dressed theory and
  comparison with experiments},'' {\em Physical Review A - Atomic, Molecular,
  and Optical Physics}, vol.~92, p.~022709, aug 2015.

\end{thebibliography}
