\addvspace {\baselineskip }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of strontium}}{3}{figure.1.1}% 
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Strontium interatomic wavefunctions}}{10}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of PAS light generation}}{13}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Characteristic view of the PA beatnote}}{14}{figure.3.3}% 
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
\addvspace {\baselineskip }
