This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_main.aux
A level-1 auxiliary file: ./text/abstract.aux
A level-1 auxiliary file: ./text/acknowledgements.aux
A level-1 auxiliary file: ./text/chap1.aux
A level-1 auxiliary file: ./text/chap2.aux
A level-1 auxiliary file: ./text/chap3.aux
A level-1 auxiliary file: ./text/chap4.aux
A level-1 auxiliary file: ./text/chap5.aux
A level-1 auxiliary file: ./text/chap6.aux
A level-1 auxiliary file: ./text/chap7.aux
The style file: ieeetr.bst
A level-1 auxiliary file: ./text/append-922.aux
A level-1 auxiliary file: ./text/append-imagefit.aux
A level-1 auxiliary file: ./text/append-neuklein.aux
A level-1 auxiliary file: ./text/append-expHW.aux
A level-1 auxiliary file: ./text/append-gaussBeam.aux
A level-1 auxiliary file: ./text/append-circuits.aux
A level-1 auxiliary file: ./text/append-misc.aux
A level-1 auxiliary file: ./text/append-momDist.aux
Database file #1: library.bib
