*All distances in centimeters
*Optics are measured to the center of the mount
*Mirrors are measured to the spot where the beam hits
Front of platform to sensor: 5.4cm
Back of platform to front: 7.6cm
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------	
Arm A - First Pass
--------------------------------
14.6 - flange edge to atoms
16   - beamsplitter to flange edge
10   - mir 4 to beamsplitter
4.5  - mir3 to mir 4
35   - mir2 to mir3
22.3 - mir1 to mir2
24.1 - AOM to mir1

*********** Optics *************
8.7 - AOM to PBS cube
Lens position?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------
Arm A - Retro Path
--------------------------------
14.6 - flange edge to atoms
29   - Beam splitter to Flange Edge
27.3 - Retro to Beam splitter

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------
Arm B - First Pass
--------------------------------
14.6 - Flange edge to Atoms
21.5 - Beam splitter to Flange Edge
3.5  - Mirror 5 to Beam splitter
14   - Mirror 4 to Mirror 5
23.5 - Mirror 3 to Mirror 4
46   - Mirror 2 to Mirror 3
25   - Mirror 1 to Mirror 2
19   - AOM to Mirror 1

*********** Optics *************
12.5 - AOM to PBS cube
20   - Mirror 2 to f=1.5m Lens

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------
Arm B - Retro Path
--------------------------------
27.1 - Flange Edge to Atoms (extension due to ion gauge)
3.5  - Beam splitter to Flange Edge
25   - Mirror 1 to Beam splitter
18   - Retro to Mirror 1

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------
Arm C - First Pass
--------------------------------
26   - Vertical mirror to Atoms
5.5  - Mirror 4 to Vertical mirror
15   - Mirror 3 to Mirror 4
25.5 - Mirror 1 to Mirror 2
45.5 - AOM to Mirror 1

*********** Optics *************
8    - AOM to PBS cube
28   - AOM to f = 1.5m spherical lens

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
--------------------------------
Arm C - Retro Path
--------------------------------
18.2  - Atoms to Beam splitter

*********** Optics *************
15    - Atoms to f = 300mm spherical lens
