+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+     Analytical potential energy curve for the X1Sigma+g state of Sr2 calculated 
+	  with freely varied long range coefficients Ci
+   
+
+  A. Stein, H. Knoeckel, E. Tiemann
+  Institut fuer Quantenoptik, Universitaet Hannover, Welfengarten 1,
+  30167 Hannover, Germany
+   
+
+  2006-2010 Hannover
+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

a1 = 6.9e-3
a2 = 1.5938695e4
a3 = -2.9646123e4
a4 = -6.270500e3
a5 = 4.4954658e4
a6 = 8.705240e3
a7 = -1.0055114e5
a8 = 5.94781848e5
a9 = -9.95237400e5
a10 = -1.14496527e7
a11 = 4.606466552e7
a12 = 3.74666948e7
a13 = -5.439156789e8
a14 = 9.364833437e8
a15 = 1.387879473e9
a16 = -8.4009060525e9
a17 = 1.5781751108e10
a18 = -1.5721038639e10
a19 = 8.376043926e9
a20 = -1.88984087e9
b = -0.17
R_m = 4.6719018
T_m = -1081.6350
R_i = 3.963
n = 9.639536875
A = -1.7126341e3
B = 1.00304862e9}
R_a = 10.50
C6 = 1.52701e7
C8 = 5.0654e8
C10 =  1.9752e10
