@article{HochwaldTC03,
author = "{B.M. Hochwald} and ten Brink, S.",
title = "{Achieving near-capacity on a multiple-antenna channel}",
journal = "IEEE Transactions on Communications",
year = "2003",
volume = "51",
pages = "389-399",
month = "March"
}

@article{FinckeMC85,
author = "Fincke, U. and Pohst, M.",
title = "{Improved methods for calculating vectors of short length in a lattice, including a complexity analysis}",
journal = "Math. Comput.",
year = "1985",
volume = "44",
pages = "463-471",
month = "Apr."
} 