\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Two-particle momentum probability distribution}{28}{Appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:momDistDer}{{G}{28}{Two-particle momentum probability distribution}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Standard form}{28}{section.1.G.1}\protected@file@percent }
\newlabel{sec:standardDist}{{G.1}{28}{Standard form}{section.1.G.1}{}}
\newlabel{eq:single_particle_prob}{{G.1}{28}{Standard form}{equation.1.G.1.1}{}}
\newlabel{eq:two_particle_prob}{{G.2}{28}{Standard form}{equation.1.G.1.2}{}}
\newlabel{eq:two_particle_prob_inf_atomFrame}{{G.3}{29}{Standard form}{equation.1.G.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Truncated form}{29}{section.1.G.2}\protected@file@percent }
\newlabel{sec:truncDist}{{G.2}{29}{Truncated form}{section.1.G.2}{}}
\newlabel{eq:mom_dist_st_3}{{G.10}{32}{Truncated form}{equation.1.G.2.10}{}}
\newlabel{eq:mom_dist_st_4}{{G.13}{33}{Truncated form}{equation.1.G.2.13}{}}
\@setckpt{./text/append-momDist}{
\setcounter{page}{35}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
