\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Miscellaneous tips and tricks}{39}{Appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Alignment of GHz AOM}{39}{section.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Using the Picoscope in Labview(TM)}{39}{section.1.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Liquid crystal retarder}{39}{section.1.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Newport(TM) optomotion control}{39}{section.1.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Fast analog lock for 689 nm}{39}{section.1.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.6}Porta CoM technique}{39}{section.1.F.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.7}Measuring Rabi frequencies}{39}{section.1.F.7}\protected@file@percent }
\@setckpt{./text/append-misc}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
