\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Custom circuitry}{28}{Appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}AC line zero crossing trigger}{28}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Hard drive shutters}{28}{section.1.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Power locks}{28}{section.1.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Photodiodes}{28}{section.1.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.5}Infinite sample and hold}{28}{section.1.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5.1}Reduced intensity fluctuations for sub-hertz exposures}{28}{subsection.1.E.5.1}\protected@file@percent }
\@setckpt{./text/append-circuits}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{2}
}
