\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binding energy of the $^{86}$Sr$_2$ halo molecule}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap4}{{4}{7}{Binding energy of the $^{86}$Sr$_2$ halo molecule}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental methods}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:lowE_methods}{{4.1}{7}{Experimental methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical description}{7}{section.4.2}\protected@file@percent }
\newlabel{sec:lowE_theory}{{4.2}{7}{Theoretical description}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Spectral fitting and determination of the binding energy}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:lowE_Eb2}{{4.3}{7}{Spectral fitting and determination of the binding energy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consideration of the trap depth}{7}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:trunc_trap}{{4.3.1}{7}{Consideration of the trap depth}{subsection.4.3.1}{}}
\newlabel{eq:trun_single_particle_prob}{{4.1}{9}{Consideration of the trap depth}{equation.4.3.1}{}}
\newlabel{eq:heaviside}{{4.2}{10}{Consideration of the trap depth}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion of binding energy}{10}{section.4.4}\protected@file@percent }
\newlabel{sec:lowE_alt}{{4.4}{10}{Discussion of binding energy}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calculating the bound-bound Frank-Condon factor}{10}{section.4.5}\protected@file@percent }
\newlabel{sec:lowE_coupling}{{4.5}{10}{Calculating the bound-bound Frank-Condon factor}{section.4.5}{}}
\citation{Ciuryo2004}
\newlabel{eq:ciuryo04_eq1}{{4.3}{11}{Calculating the bound-bound Frank-Condon factor}{equation.4.5.3}{}}
\citation{Ciuryo2004}
\citation{Nicholson2015a}
\@setckpt{./text/chap4}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
