\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Aman2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Few-body physics}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:few-body}{{1.1}{1}{Few-body physics}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Halo molecules}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:halo}{{1.2}{1}{Halo molecules}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Properties of strontium}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:sr}{{1.3}{1}{Properties of strontium}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}{section.1.4}\protected@file@percent }
\newlabel{sec:outline}{{1.4}{1}{Thesis Outline}{section.1.4}{}}
\newlabel{eq:1dlattice}{{1.1}{1}{Thesis Outline}{equation.1.4.1}{}}
\newlabel{fig:energy_level_diagram}{{1.3}{2}{Properties of strontium}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Properties of strontium}}{2}{figure.1.1}\protected@file@percent }
\@setckpt{./text/chap1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
