\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binding energy of the $^{86}$Sr$_2$ halo molecule}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap4}{{4}{15}{Binding energy of the $^{86}$Sr$_2$ halo molecule}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probing the ground state potential}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:lowE_intro}{{4.1}{15}{Probing the ground state potential}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:lowE_setup}{{4.2}{16}{Experimental setup}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Consideration of the trap depth}{16}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:trunc_trap}{{4.2.1}{16}{Consideration of the trap depth}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theoretical description}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:lowE_theory}{{4.3}{16}{Theoretical description}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spectral fitting and determination of the binding energy}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:lowE_Eb2}{{4.4}{17}{Spectral fitting and determination of the binding energy}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discussion of binding energy}{17}{section.4.5}\protected@file@percent }
\newlabel{sec:lowE_alt}{{4.5}{17}{Discussion of binding energy}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Calculating the bound-bound Frank-Condon factor}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:lowE_coupling}{{4.6}{17}{Calculating the bound-bound Frank-Condon factor}{section.4.6}{}}
\newlabel{eq:trun_single_particle_prob}{{4.1}{20}{Calculating the bound-bound Frank-Condon factor}{equation.4.6.1}{}}
\newlabel{eq:heaviside}{{4.2}{20}{Calculating the bound-bound Frank-Condon factor}{equation.4.6.2}{}}
\citation{Ciuryo2004}
\newlabel{eq:ciuryo04_eq1}{{4.3}{21}{Calculating the bound-bound Frank-Condon factor}{equation.4.6.3}{}}
\citation{Ciuryo2004}
\citation{Nicholson2015a}
\@setckpt{./text/chap4}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
