\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Strongly coupled PAS of a weakly bound molecule}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap5}{{5}{15}{Strongly coupled PAS of a weakly bound molecule}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}\protected@file@percent }
\newlabel{sec:highE_intro}{{5.1}{15}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental methods}{15}{section.5.2}\protected@file@percent }
\newlabel{sec:highE_methods}{{5.2}{15}{Experimental methods}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Three level model}{15}{section.5.3}\protected@file@percent }
\newlabel{sec:highE_3level}{{5.3}{15}{Three level model}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resonance positions}{15}{section.5.4}\protected@file@percent }
\newlabel{sec:highE_lossPeaks}{{5.4}{15}{Resonance positions}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lineshape}{15}{section.5.5}\protected@file@percent }
\newlabel{sec:highE_lines}{{5.5}{15}{Lineshape}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Emergence of multi-photon Raman coupling}{15}{section.5.6}\protected@file@percent }
\newlabel{sec:highE_coupling}{{5.6}{15}{Emergence of multi-photon Raman coupling}{section.5.6}{}}
\@setckpt{./text/chap5}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
