\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Photoassociation spectroscopy: theory and setup}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap3}{{3}{4}{Photoassociation spectroscopy: theory and setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:pas_intro}{{3.1}{4}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Low energy two-body scattering}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{ssec:scattering}{{3.1.1}{4}{Low energy two-body scattering}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Modifying interactions}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{ssec:mod_int}{{3.1.2}{6}{Modifying interactions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PAS in atomic physics}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{ssec:pas_amo}{{3.1.3}{6}{PAS in atomic physics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Semi-classical treatment of lineshapes}{6}{section.3.2}\protected@file@percent }
\newlabel{sec:bohn_and_julienne}{{3.2}{6}{Semi-classical treatment of lineshapes}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Observing photoassociative loss}{6}{section.3.3}\protected@file@percent }
\newlabel{sec:pa_methods}{{3.3}{6}{Observing photoassociative loss}{section.3.3}{}}
\@setckpt{./text/chap3}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
