\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Progress towards studies of quantum magnetism}{16}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap6}{{6}{16}{Progress towards studies of quantum magnetism}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Optical lattice: installation and characterization}{17}{section.6.1}\protected@file@percent }
\newlabel{sec:lattice}{{6.1}{17}{Optical lattice: installation and characterization}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Background}{17}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:lattice_background}{{6.1.1}{17}{Background}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Setup}{17}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:lattice_setup}{{6.1.2}{17}{Setup}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Measurement and results}{17}{subsection.6.1.3}\protected@file@percent }
\newlabel{ssec:lattice_tests}{{6.1.3}{17}{Measurement and results}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spin manipulation of $^{87}$Sr}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:spin_pol}{{6.2}{17}{Spin manipulation of $^{87}$Sr}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Search for narrowline PA molecules using various spin mixtures}{17}{section.6.3}\protected@file@percent }
\newlabel{sec:87PAS}{{6.3}{17}{Search for narrowline PA molecules using various spin mixtures}{section.6.3}{}}
\@setckpt{./text/chap6}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
