\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Neutral apparatus}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {\baselineskip }}
\@writefile{lot}{\addvspace {\baselineskip }}
\newlabel{ch:chap2}{{2}{4}{The Neutral apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vacuum system}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:vac}{{2.1}{4}{Vacuum system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Laser systems}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:laser_systems}{{2.2}{4}{Laser systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wideband cooling stage: 461 nm}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:461sys}{{2.2.1}{5}{Wideband cooling stage: 461 nm}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Narrowband cooling stage: 689 nm}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:689sys}{{2.2.2}{5}{Narrowband cooling stage: 689 nm}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Repumping: 481 nm}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:481sys}{{2.2.3}{5}{Repumping: 481 nm}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optical dipole trap: 1064 nm}{6}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:1064sys}{{2.2.4}{6}{Optical dipole trap: 1064 nm}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Optical toolbox}{6}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:op_tools}{{2.2.5}{6}{Optical toolbox}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:electronics}{{2.3}{6}{Electronics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer control system}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:comp_sys}{{2.3.1}{7}{Computer control system}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Standalone systems}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:misc_sys}{{2.3.2}{7}{Standalone systems}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Apparatus benchmarks}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:app_scores}{{2.4}{7}{Apparatus benchmarks}{section.2.4}{}}
\@setckpt{./text/chap2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
